<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_three_operations_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.pcp.as1.ThreeOperationsFragment">

    <Button
        android:id="@+id/addfrag_btnId"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/repfrag_btnId"
        android:text="Replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rmfrag_btnId"
        android:text="Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
